<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
  	<title>Quam app</title>
  	<meta name="viewport" content="width=device-width">
  	<link rel="stylesheet" href="css/jquery.mobile-1.2.1.css">   
  	<link rel="stylesheet" href="css/jquery-ui.css">
  	<link rel="stylesheet" href="css/mobile.css">

  	<!-- Para probar en un browser, comentar todas estas librerias. Son exclusivas de phonegap, y solo funcionan en los moviles -->
 
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  	<script type="text/javascript" src="js/vendor/facebook/cdv-plugin-fb-connect.js"></script>
  	<script type="text/javascript" src="js/vendor/facebook/facebook-js-sdk.js"></script>

</head>
<body>
	 <div class="main-wrapper">
	 	<div id="splash-page" data-role="page"></div>
	    <div id="login-page" data-role="page"></div>
	    <div id="forgot-password-page" data-role="page"></div>
	    <div id="home-page" data-role="page"></div>
	    <div id="combo-page" data-role="page"></div>
	    <div id="movimientos-page" data-role="page"></div>
	    <div id="consumos-page" data-role="page"></div>
	    <div id="consumossummary-page" data-role="page"></div>
	 </div>
	 
	 
	 <div id="fb-root"></div>
	 <script data-main="js/main" src="js/vendor/require.js" type='text/javascript'></script>
  
</body>
</html>
